# projetolp2

./: .gitignore  README.md  diagrama.md  pom.xml
.history/: .gitignore_20250702202237  README_20250702202107.md
.history/data/: bebidas_20250702202910.json  ingredientes_20250702202648.json
.history/src/main/java/com/pizzaria/: SistemaPizzaria_20250702202016.java
.history/src/main/java/com/pizzaria/exception/: ClienteNaoEncontradoException_20250702201606.java  PedidoInvalidoException_20250702201618.java
.history/src/main/java/com/pizzaria/model/: Endereco_20250702201352.java  ItemCardapio_20250702201434.java  ItemPedido_20250702201520.java  StatusPedido_20250702201337.java  Tamanho_20250702201328.java
.history/src/main/java/com/pizzaria/service/: CardapioService_20250702201819.java  ClienteService_20250702201710.java  PedidoService_20250702201904.java
.history/src/main/java/com/pizzaria/util/: JsonPersistence_20250702201635.java
.history/src/test/java/com/pizzaria/: SistemaPizzariaTest_20250702202152.java
src/main/java/com/pizzaria/: SistemaPizzaria.java
src/main/java/com/pizzaria/exception/: EstoqueInsuficienteException.java
src/main/java/com/pizzaria/model/: Bebida.java  Cliente.java  Endereco.java  Ingrediente.java  ItemCardapio.java  ItemPedido.java  Pedido.java  Pizza.java  Tamanho.java
src/main/java/com/pizzaria/service/: IngredienteService.java  PedidoService.java
src/main/java/com/pizzaria/util/: ItemCardapioAdapter.java  JsonPersistence.java  LocalDateTimeAdapter.java
